{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "InMemoryCachePeriod": 10,
    "RedisCachePeriod": 10
  },

  "RabbitMQSettings": {
    "Host": "rabbitmq",
    "QueueName": "bookinfo_changes_queue"
  },

  "ConnectionStrings": {
    "Redis": "redis:6379"
  }
}
